VITE_DATA_TIMEOUT=500
VITE_INSTALL_URL=https://kuma.io/install/latest/
VITE_VERSION_URL=https://kuma.io/latest_version/
VITE_NAMESPACE=Kuma
VITE_KUMA_API_SERVER_URL=http://localhost:5681
VITE_KUMA_DP_SERVER_URL=https://localhost:5678
VITE_AMCHARTS_LICENSE=''
VITE_DOCS_ROOT=https://kuma.io/docs/
VITE_FEEDBACK_URL=https://github.com/kumahq/kuma/issues/new/choose
# utm values
VITE_UTM=?utm_source=Kuma&utm_medium=Kuma-GUI
